AMOY_RPC_URL="<YOUR-AMOY-RPC-URL>"
SOURCE_ADDRESS="<AN ETHEREUM ADDRESS>"
TARGET_ADDRESS="<AN ETHEREUM ADDRESS>"
PRIVATE_KEY="<PRIVATEKEY OF SOURCEADDRESS>"
BNB_TOKEN_CONTRACT_ADDRESS="<BNB TOKEN CONTRACT ADDRESS>"